.list-title {
  .font-s3;
  .type-black;
  .title-caps;
  background: @color-rare;
  color: @color-full;
  line-height: 1rem;
  text-align: center;
  padding: 2rem 1.25rem 1.25rem;
}

.list-activities {
  overflow: hidden;
  position: relative;
  background: @color-rare;
  min-height: 16em;

  .wrapper-message { top: 50%; }
}

.item-activity {
  .transform(translate3d(0,0,0));
  background: @color-empty;
  border-top: 1px solid @color-rare;
  display: block;
  overflow: hidden;
  padding: .75em;
  position: relative;
  width: 100%;

  .attribution {
    .font-s2;
    display: block;
    margin-bottom: .5rem;
    overflow: hidden;
    position: relative;
    z-index: 1;

    .avatar {
      float: left;
      height: 2rem;
      margin-right: .5rem;
      width: 2rem;
    }

    .meta {
      color: @color-well;
      overflow: hidden;
      display: block;
    }

    .author { .type-black; }

    .recipe {
      .type-bold;
      color: @color-primary;
    }

    .location { color: @color-medium-rare; }
  }

  .bg-image {
    display: block;
    height: 16em;
    width: 100%;
  }
}