#menu {
  .background-image(
    linear-gradient(top, rgba(85,134,223,.1), rgba(0,0,0,0) 100%),
    url('img/app/bg-menu-640x1136.jpg')
  );
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;

  a {
    .font-s2;
    .type-bold;
    box-shadow: rgba(129,206,200,.1) 0 1px 0 0;
    color: rgba(255,255,255,.4);
    display: block;
    height: 20%;
    padding-top: 40px;
    text-align: center;

    &:hover,
    &:active,
    &.active {
      color: @color-empty;
    }

    .title-menu { .title-caps; }

    [class^="icon-"],
    [class*=" icon-"] {
      .font-m1;
      display: block;
      margin-bottom: .5rem;
    }
  }
}