.page.recipe {
  background: @color-empty;

  nav .bookmarked { color: @color-primary !important; }

  .image-recipe {
    .transform(translate3d(0,0,0));//Gpu rendering
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 75%;
    overflow: hidden;
    position: relative;
    width: 100%;

    &:before {
      .position(absolute, 0,0,0,0);
      background: rgba(0,0,0,.3);
      content: '';
      opacity: 0;
      z-index: 2;
    }
  }

  .attribution-recipe {
    .position(absolute, auto, 0, 0, 0);
    .transform(translate3d(0,0,0));// Gpu rendering
    box-shadow: rgba(0,0,0,.1) 0 2px 2px 0;
    min-height: 9em;
    overflow: hidden;
    padding-top: 1.25em;
    padding-bottom: 4em;
    text-align: center;
    z-index: 1;

    &:after {
      .background-image(linear-gradient(top, rgba(255,255,255,.9), rgba(255,255,255,1) 20%, @color-empty 100%));
      .position(absolute,0,0,0,0);
      .transform(translate3d(0,0,0));
      content: '';
      min-height: 12em;
      opacity: 1;
      z-index: -1;
    }

    .title-recipe {
      .font-m2;
      .type-bold;
      .transform(translateY(0));
      margin-bottom: .5rem;
      padding: 0 1em;
      width: 100%; // Needed for iOS animation
    }

    .description-recipe {
      .font-s3;
      color: @color-well;
      margin-bottom: .5rem;
      padding: 0 1em;

      &:after { content: '\2026'; }
      &:empty { display: none; }
    }

    .source,
    .time {
      .font-s1;
      color: @color-medium;
      display: inline-block;
      vertical-align: middle;
    }

    .source {
      .type-secondary;
      .title-caps;
      padding-right: .25rem;
    }

    .time {
      .type-bold;
      border-left: 1px solid @color-medium-rare;
      padding-left: .5rem;
    }

  }

  .btns-group {
    .position(absolute, auto, 0, 0, 0, 100%, 3em);
    .transform(translate3d(0,0,0));//gpu rendering
    z-index:1;
  }

  .btn-tertiary {
    background: rgba(255,255,255,1);
    display: block;
    letter-spacing: .2em;
    text-indent: .2em;
    color: @color-primary;
    width: 100%;
  }


  .section-title {
    .font-s3;
    .type-black;
    .title-caps;
    background: @color-rare;
    color: @color-full;
    line-height: 1rem;
    text-align: center;
    padding: 1.75rem 1.25rem 1.25rem;
  }

  .content-scrollable {
    top: 100%;
    background: @color-empty;
  }

  .item-ingredient + .item-ingredient,
  .item-direction + .item-direction {
    border-top: 1px solid @color-raw-alt;
  }

  .item-ingredient,
  .item-direction {
    .font-s3;
    background: @color-empty;
    padding: .75rem 1.25rem;
  }

  .list-directions {
    counter-reset: ol-counter;
    list-style-type: none;

    .item-direction {
      &:before {
        color: @color-primary;
        content: counter(ol-counter);
        counter-increment: ol-counter;
        display: inline-block;
        float: left;
        vertical-align: middle;
        width: 1.5rem;
        margin-right: .25rem;
      }

      .text {
        display: block;
        overflow: hidden;
      }
    }
  }

  .list-directions + .btn-primary {
    .force-wrap;
    white-space: normal;
    width: 100%;
  }

}


// Collapse state
.page.recipe.make, .page.recipe.feed {
  .content-scrollable {
    top: 30%;
  }
  
  .feed-scrollable {
    .transform(translateX(100%));
  }
  
  .make-scrollable {
    .transform(translateX(0%));
  }

  .image-recipe:before {
    opacity: 1;
  }

  .attribution-recipe {
    top: 0em;
    bottom: 70%;
    padding-top: 3em;
    padding-bottom: 3em;
    cursor: pointer;

    &:after {
      .transform(translate3d(0,100%,0));
      height: 12em;
      opacity: 0;
      top: auto;
    }

    .title-recipe {
      .transform(translateY(30%));
      color: @color-empty;
      margin-bottom: 0;
      position: absolute;
      bottom: 50%;
      width: 100%;
    }

    .description-recipe,
    .source,
    .time {
      .transform(scale3d(0,0,0));
      .position(absolute, auto,auto, 3em, 50%, 0, 0);
      opacity: 0;

    }
  }
}

// move the feed over the top when we are on it
.page.recipe.feed {
  .feed-scrollable {
    .transform(translateX(0%));
  }
  
  .make-scrollable {
    .transform(translateX(-100%));
  }
}

@transition-time: 700ms;
@easing: cubic-bezier(0.175, 0.885, 0.335, 1.05);


// Collapse Animation-specific styles
.page.recipe {
  .image-recipe:before {
    .transition( all @transition-time + 100ms ease-out );
  }

  .content-scrollable {
    .transform(translate3d(0,0,0));
    .transition( all @transition-time @easing );
    
    &.instant {
      .transition( transform 0, top @transition-time @easing );
    }
    &.delayed {
      .transition( transform 0 linear @transition-time, top @transition-time @easing);
    }
  }

  .attribution-recipe {
    .transform(translate3d(0,0,0));
    .transition( all @transition-time @easing );
  }

  .attribution-recipe:after {
    .transition( all @transition-time * .95 @easing );
  }

  .attribution-recipe .title-recipe {
    .transition( all @transition-time * .75 @easing );
    transition: all @transition-time * .75 @easing, transform @transition-time  @easing @transition-time * .25;
  }

  .description-recipe,
  .source,
  .time {
    .transform(scale3d(1,1,1));
    .transition( all @transition-time @easing );
    opacity: 1;
  }
}